# LightUpTheNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightupthenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightupthenews/: FilterFragment.kt  LoginActivity.kt  MainActivity.kt  ReadFragment.kt  SearchFragment.kt
app/src/main/java/com/example/lightupthenews/adapters/: BindingAdapter.kt  OneNewsCardRecyclerViewAdapter.kt
app/src/main/java/com/example/lightupthenews/application/: LightUpTheNewsApp.kt
app/src/main/java/com/example/lightupthenews/database/: Article.kt  ArticleDatabase.kt  ArticleDatabaseDao.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/lightupthenews/holders/: OneNewsCardViewHolder.kt
app/src/main/java/com/example/lightupthenews/json/: JSONtoSharedPref.kt
app/src/main/java/com/example/lightupthenews/network/: ArticleInfo.kt  ImageRequester.kt  NewsApiService.kt  SearchResult.kt  SearchSourcesResult.kt  SourceInfo.kt
app/src/main/java/com/example/lightupthenews/search/: SearchViewModel.kt
app/src/main/java/com/example/lightupthenews/user/: User.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_filter.xml  fragment_read.xml  fragment_search.xml  nav_header.xml  one_news_card.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lightupthenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
