// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_navigation = '2.3.5'
        version_android_gradle_plugin = '7.0.4'
        version_core = '1.7.0'
        version_constraint_layout = '2.1.3'
        version_glide = '4.12.0'
        version_kotlin = '1.6.10'
        version_lifecycle = '2.4.0'
        version_moshi = '1.13.0'
        version_retrofit = '2.9.0'
        version_recyclerview = '1.0.0'
        version_multidex = '2.0.1'
        version_volley = '1.2.1'
        version_appcompat = '1.4.1'
        version_material = '1.5.0'
        version_legacy = '1.0.0'
        version_annotation = '1.3.0'
        version_junit = '4.13.2'
        version_facebook = '12.3.0'
        version_vksdk = '3.4.1'
        version_serialization = '1.3.2'
        version_timber = '5.0.1'
        version_room = '2.4.1'
        version_junit = '1.1.3'
        version_espresso = '3.4.0'
        //version_room_compiler = '1.1.1'
        version_fragment = '1.4.0'
        //version_gson = '2.8.9'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // added next
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}